<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
              .c1 {
                        background-color: #e7e7e7; 
                        border: none;
                        padding: 10px;
                        text-align: center;
                        display: inline-block;
                        font-size: 15px;
                        margin: 20px;
                        border-radius: 4px;
                  }
              .i1 {
                        border-radius: 20px;
                        border-color:#e7e7e7;
                        transition-duration: 0.4s;height:30px;width:500px; margin:10px;
                  }
             .i1:hover {
                        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.24), 0 3px 3px 0 rgba(0,0,0,0.19);
                       }                           
        </style>
    </head>
    <body> 
        <div style="text-align:right; margin:5px; " > <a href="file:///D:/Course/Project%200-Search/advanced.html"> Advanced Search</a> </div>
        <div style="text-align:right; margin:5px; " > <a href="file:///D:/Course/Project%200-Search/images.html"> Image Search</a> </div>
        <center> <div style="height:150px;">  </div>
        <img src="D:\Course\Project 0-Search\googlelogo_color_272x92dp.png" alt ="Google" width=272 height=92 margin:20px>
        
        <form action="https://google.com/search">
            <input class="i1" type="text" name="q"> <br>
            <input class="c1" type="submit" value="Google Search">
            <input class="c1" type="submit" value="I'm feeling lucky" name="btnI" >
        </form>
        </center>
    </body>
</html>